<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgH-qx-zxh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="skL-qQ-S5m">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B6Z-87-UZm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6Z-87-UZm" id="7fO-AK-sK5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nim-Yh-vkz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z1l-PC-0mb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skL-qQ-S5m" secondAttribute="trailing" id="2Wz-tH-4gf"/>
                            <constraint firstItem="skL-qQ-S5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ucz-1b-UDa"/>
                            <constraint firstItem="skL-qQ-S5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZf-A3-n7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skL-qQ-S5m" secondAttribute="bottom" id="dlN-Ez-CBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNe-da-bkT">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="jcc-7X-L6O">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="XXA-RV-6FO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="skL-qQ-S5m" id="x8p-4W-kja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-450"/>
        </scene>
        <!--Realm Controller-->
        <scene sceneID="T5Y-T5-zNl">
            <objects>
                <viewController storyboardIdentifier="RealmController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55m-dI-qEV" customClass="RealmController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvj-IM-8sp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-nG-uza">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uqp-98-jko">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqp-98-jko" id="vgU-5A-F1i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55m-dI-qEV" id="a2M-Pd-C0D"/>
                                    <outlet property="delegate" destination="55m-dI-qEV" id="QlC-i8-Pd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyM-Ga-0GS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEl-nG-uza" firstAttribute="leading" secondItem="ZyM-Ga-0GS" secondAttribute="leading" id="4Tg-Mv-IUV"/>
                            <constraint firstItem="ZyM-Ga-0GS" firstAttribute="bottom" secondItem="VEl-nG-uza" secondAttribute="bottom" id="EL1-gt-o60"/>
                            <constraint firstItem="ZyM-Ga-0GS" firstAttribute="trailing" secondItem="VEl-nG-uza" secondAttribute="trailing" id="Flg-kg-NS0"/>
                            <constraint firstItem="VEl-nG-uza" firstAttribute="top" secondItem="ZyM-Ga-0GS" secondAttribute="top" id="Mih-pq-Ybd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqS-ww-Z78">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0cb-ET-cTJ">
                            <connections>
                                <action selector="realmAddButton:" destination="55m-dI-qEV" id="nYu-dL-pcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableRealm" destination="VEl-nG-uza" id="SV0-ln-p2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMk-v8-pS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="275.35211267605638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tqE-pt-uN7">
            <objects>
                <tabBarController id="LgH-qx-zxh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePS-kr-Ua1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zzc-9W-VS3" kind="relationship" relationship="viewControllers" id="oyc-V4-pg9"/>
                        <segue destination="Rge-gu-pBO" kind="relationship" relationship="viewControllers" id="RZA-Ji-0O0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sC-Qt-kTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-27"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="Fa9-TJ-WjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zzc-9W-VS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Core Data" image="pencil.circle.fill" catalog="system" id="1R3-ea-1bi">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryz-0e-9cK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmI-nq-Z48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1O-Eq-fCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="-450"/>
        </scene>
        <!--Realm-->
        <scene sceneID="rWy-wh-jb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rge-gu-pBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" image="rectangle.portrait.and.arrow.right" catalog="system" id="VNN-eD-ubs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMz-4l-tho">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55m-dI-qEV" kind="relationship" relationship="rootViewController" id="pdJ-xt-SvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp1-Fm-zKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="275.35211267605638"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
